<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>WEREWOLVES!</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<!--<a class="navbar-brand page-scroll" href="#page-top">
					<img src="images/title.png" alt="Sanza theme logo"></a>-->
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>						
						<li>
							<a class="page-scroll" href="#characters">Characters</a>
						</li>
						<li>
							<a class="page-scroll" href="#villagers">Villagers</a>
						</li>
						<li>
							<a class="page-scroll" href="#werewolves">Werewolves</a>
						</li>
						<li>
							<a class="page-scroll" href="#outsiders">Outsiders</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="slider-container">
					<div class="intro-text">
						<div class="intro-lead-in">Let's play some Werewolves!</div>
						<div class="intro-heading">Look below to find your character</div>
						<a href="#characters" class="page-scroll btn btn-xl">Tell Me More</a>
					</div>
				</div>
			</div>
		</header>
		<section id="characters" class="dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Characters</h2>
							<p>Click on the icon below to go directly to your character group</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- about module -->
					<div class="col-md-4 text-center">
						<div class="mz-module-about">
							<a href="#villagers"><i class="fa fa-briefcase ot-circle"></i></a>
							<h3>Villagers</h3>
							<p></p>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-4 text-center">
						<div class="mz-module-about">
							<a href="#werewolves"><i class="fa fa-photo ot-circle"></i></a>
							<h3>Werewolves</h3>
							<p></p>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-4 text-center">
						<div class="mz-module-about">
							<a href="#outsiders"><i class="fa fa-camera-retro ot-circle"></i></a>
							<h3>Outsiders</h3>
							<p>The Vampire, The Angel, etc.</p>
						</div>
					</div>
					<!-- end about module -->					
				</div>
			</div>
			<!-- /.container -->
		</section>

		<section id="villagers">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>The Villagers</h2>
							<p></p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/Capitaine_4553.jpg' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
								
							  <h3>The Sheriff
							  <div class="quoteright" style="width:100px;" ></div>
							  </h3>The Sheriff is elected by the players before the first night. His opinion counts twice in all subsequent votes. In case of equality, the Sheriff takes the final decision. If the Sheriff himself is killed, he chooses his successor. There can be no more than one Sheriff at a time. This card is also the only one that’s not hidden from other players.
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/Villageois_8889.jpg' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
							<h3>The Simple Villager </h3>
							  <div class="quoteright" style="width:100px;" ></div>							  
								This is the default card. A “simple” or “innocent” villager sleeps through the whole night. His only means of distinguishing his friends from his foes is to make deductions from previous votes and suspicious behavior. The game is sold with 13 cards of this type.
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/Sorciere_1222.jpg' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
							<h3>The Witch </h3>
							  <div class="quoteright" style="width:100px;" ></div>							  
								Every night, the Witch wakes up after the werewolves. She has two potions, one to heal and one to kill, but she can use each only once in the whole game. If the Witch still has her healing potion, the Moderator shows her who was just attacked by the werewolves. She can use her potions on any player, including herself. The game is sold with a single card of this type.
							</div>
						</div>
					</div>
					<!-- end team member item -->
				</div><!-- end row -->
				<br />
				<div class="row">
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								 <img src='images/characters/Chasseur_1773.jpg' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">								
							  <h3>The Vigilante <div class="quoteright" style="width:100px;" ></div></h3>The vigilante, filled with rage at the werewolves, decides to take justice into their own hands.  Every night the vigilante can wake up and decide to kill one person.
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/Cupidon_8618.jpg' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
							<h3>The Cupid / The Lovers <div class="quoteright" style="width:100px;" ></div></h3>During the first night, the Cupid chooses two players and then goes back to sleep. The GM wakes up the two players, who become secret lovers. If one lover dies, so does the other. If both lovers are villagers, they win normally with the other villagers. If both lovers are werewolves, they win normally with the other werewolves. If the Lovers are a villager and a werewolf, they form a third team and have to outlive everybody else to win. The Cupid wins with the villagers (unless he chose himself and a werewolf). The game is sold with a single card of this type.
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/idiot_16.jpg' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
							<h3>he Village Idiot <div class="quoteright" style="width:100px;" ></div></h3>This one avoids public execution at the last moment, by proving to be so stupid that it earns him or her the village's pity. But once a player is known as the Village Idiot, he or she can no longer participate during debates and votes.
							</div>
						</div>
					</div>
					<!-- end team member item -->
				</div><!-- end row -->
				<br />
				<div class="row">
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/ancien_1103.jpg' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
								
							  <h3>The Elder <div class="quoteright" style="width:100px;" ></div></h3>Old-timers are hard to kill. Werewolves need two tries to devour this one. But should the Elder be executed, all the villagers would lose the special powers they had.
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/salvateur_7023.jpg' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
							<h3>The Defender <div class="quoteright" style="width:100px;" ></div></h3>Can protect one player from a possible werewolf attack each night, including oneself, but can not protect the same player two nights in a row.
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/TwoSisters.png' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
							<h3>The Two Sisters <div class="quoteright" style="width:100px;" ></div></h2><ul><li>The Angel has come to town to attempt to protect the Villagers.</li>  <li>When the angel is killed, they transfer their spirit into a dead villager and that person comes back into the game.  However, a revived character is still recovering from death and can only speak through writing one letter per night (this can not be the initials of one of the werewolves).</li>
							</div>
						</div>
					</div>
					<!-- end team member item -->
				</div><!-- end row -->
                <div class="row">
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/ThreeBrothers.png' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
								
							  <h3>The Three Brothers <div class="quoteright" style="width:100px;" ></div></h3>Old-timers are hard to kill. Werewolves need two tries to devour this one. But should the Elder be executed, all the villagers would lose the special powers they had.
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/KnightRusty.png' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
							<h3>The Knight With The Rusty Sword <div class="quoteright" style="width:100px;" ></div></h3>Can protect one player from a possible werewolf attack each night, including oneself, but can not protect the same player two nights in a row.
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/Actor.png' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
							<h3>The Actor <div class="quoteright" style="width:100px;" ></div></h2><ul><li>The Angel has come to town to attempt to protect the Villagers.</li>  <li>When the angel is killed, they transfer their spirit into a dead villager and that person comes back into the game.  However, a revived character is still recovering from death and can only speak through writing one letter per night (this can not be the initials of one of the werewolves).</li>
							</div>
						</div>
					</div>
					<!-- end team member item -->
				</div><!-- end row -->
				<br />				
			</div>
		</section>
		<section id="werewolves" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>The Werewolves</h2>
							<p></p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								 <img src='images/characters/LoupGarou_321.jpg' class='embeddedimage' border='0' alt=''/>
							</div>
							<div class="team-text">
								
							  <h3>The Werewolf
							  <div class="quoteright" style="width:100px;" ></div>
							  </h3>Our main villain. The werewolves recognize each other during the first night. They devour a villager every night, and vote every day (while pretending to be villagers). While a werewolf can’t eat another werewolf, he can accuse and/or vote against one to 
							  When choosing their victim of the night, the werewolves must be unanimous, while other votes only require a majority. The game is sold with 4 cards of this type.
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/LoupBlanc_3487.jpg' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
							<h3>The White Werewolf <div class="quoteright" style="width:100px;" ></div></h3>He plays mostly like a regular werewolf. However, every two nights, the White Werewolf wakes up a second time for a lone hunt, during which he can choose to devour a werewolf. The White Werewolf wins when every other player is dead. The game is sold with a single card of this type.
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/BigBadWolf.png' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
							<h3>The Big Bad Wolf </h3>
							  <div class="quoteright" style="width:100px;" ></div>							  
								Every night, after the werewolves have eaten, the Big Bad Wolf wakes up and can choose a victim of his own.  He has this power only as long as no werewolves have been killed.
							</div>
						</div>
					</div>
					<!-- end team member item -->
                </div>
                <br />
                <div class="row">
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								 <img src='images/characters/WolfFather.png' class='embeddedimage' border='0' alt=''/>
							</div>
							<div class="team-text">
								
							  <h3>The Accursed Wolf-Father
							  <div class="quoteright" style="width:100px;" ></div>
							  </h3>Our main villain. The werewolves recognize each other during the first night. They devour a villager every night, and vote every day (while pretending to be villagers). While a werewolf can’t eat another werewolf, he can accuse and/or vote against one to 
							  When choosing their victim of the night, the werewolves must be unanimous, while other votes only require a majority. The game is sold with 4 cards of this type.
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/WildChild.png' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
							<h3>The Wild Child<div class="quoteright" style="width:100px;" ></div></h3>He plays mostly like a regular werewolf. However, every two nights, the White Werewolf wakes up a second time for a lone hunt, during which he can choose to devour a werewolf. The White Werewolf wins when every other player is dead. The game is sold with a single card of this type.
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/WolfHound.png' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
							<h3>The Wolf Hound/Wolf Hunter </h3>
							  <div class="quoteright" style="width:100px;" ></div>							  
								Every night, after the werewolves have eaten, the Big Bad Wolf wakes up and can choose a victim of his own.  He has this power only as long as no werewolves have been killed.
							</div>
						</div>
					</div>
					<!-- end team member item -->
				</div>							
			</div>
		</section>
		<section id="outsiders">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>The Outsiders</h2>
							<p></p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/Angel.png' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
								
							  <h3>The Angel <div class="quoteright" style="width:100px;" ></div></h2><h4>Description:</h4>
								<ul><li>The Angel has come to town to attempt to protect the Villagers.</li></ul> <h4>Attributes:</h4><ul><li><strong>On the first night, the angel wakes up and finds out who the werewolves are.</strong>  However, <strong>the angel cannot say that they are the angel and reveal the names of the werewolves</strong>, they have to do this by influencing the village to vote out one of the werewolves each day.</li><li>The angel cannot be the first person killed.</li><li>When the angel is killed, they transfer their spirit into a dead villager and that person comes back into the game.  However, a revived character is still recovering from death and can only speak through writing one letter per night (this can not be the initials of one of the werewolves).</li>  <li>After three nights, the resurrected character is back to full strength and, operating with all of the information they learned while they were dead, can influence the game and can vote in town votes. The werewolves can choose to kill the resurrected person and, it is in their best interest to do so, as that person can reveal their identities once they are back to full strength.</li></ul>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/corbeau_1823.jpg' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
                                <h3>The Vampire <div class="quoteright" style="width:100px;" ></div></h2><h4>Description:</h4><ul><li>The Vampire has recently come to town with the intention of killing off the werewolves and turning the townsfolk into his vampire children. </li></ul>
	  <h4>Attributes:</h4>				  
	  <ul>
                        <li>The vampire wins the game when all of the werewolves have been killed and the majority of remaining townspeople are vampires.</li><li>Every night the vampire wakes up and can choose to turn a townsperson into a vampire.  The townsperson will be tapped and will wake up to see the other vampires. The newly turned vampire is protected from werewolf attacks (both the collective werewolves and the Big Bad Wolf) for that night.</li><li><strong>The Vampire can only be killed by the werewolves by being attacked twice in the game, as the Vampire is too strong and the first attack will not work.  Also, the attack must be by the pack of wolves and cannot be by the Big Bad Wolf</strong></li><li>However, the Vampire can be killed by the town's vote. Also, the Witch can injure the Vampire with the poison potion.  Therefore, if the Vampire has been poisoned by the Witch, one attack from the wolves will kill The Vampire.</li><li>Once a townsperson becomes a vampire, their entire goal is for the vampires to win <strong>and to protect the Master Vampire in town votes</strong> (even at their own expense -- if they sense the Master Vampire is in danger in the vote, they should try to put suspicion on themselves or otherwise divert the vote).</li> <li>If the Master Vampire is killed, all child-vampires revert to being townspeople.  If the townsperson has a special ability, they keep that ability while they are a vampire.</li></ul>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src='images/characters/TheGypsy.png' class='embeddedimage' border='0' alt='' />
							</div>
							<div class="team-text">
							<h3>The Gypsy </h3>
							  <div class="quoteright" style="width:100px;" ></div>
								<h4>Description:</h4><ul><li>The Gypsy is a seer who is on the side of the Werewolves. </li></ul>
	  <h4>Attributes:</h4>				  
	  <ul>
          <li>The Gypsy wakes up at night and asks the moderator if one person is a Vampire or a Villager, but is not told whether that Vampire is the Master Vampire.</li><li>The Gypsy wins with the Werewolves.</li></ul>
							</div>
						</div>
					</div>
					<!-- end team member item -->
				</div>
				
			</div>
		</section>
		<section id="contact" class="dark-bg">
			<div class="container">
				
			</div>
		</section>
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>Designed by <a href="http://moozthemes.com"><span>MOOZ</span>Themes.com</a></p>
			</div>
		</footer>

		<!-- Modal for portfolio item 1 -->
		<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-1">Dean & Letter</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-1.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 2 -->
		<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-2">Startup Framework</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-2.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 3 -->
		<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-3">Lamp & Velvet</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-3.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 4 -->
		<div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-4">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-4">Smart Name</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-4.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 5 -->
		<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-5">Fast People</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-5.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<script src="js/mooz.themes.scripts.js"></script>
	</body>
</html>